# Auth_Backend_CSharp

./: AuthApplication.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs
Data/: AuthContext.cs
Migrations/: 20230709211651_Initial_UserMigration.Designer.cs  20230709211651_Initial_UserMigration.cs  AuthContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  UserRepository.cs
Repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
Service/: TokenService.cs
